<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5bbf18b5fc174ba5b77f7c2939c2994e" Name="Diagram1">
        <EntityTypeShape EntityType="SignInModel.Employee" Width="1.5" PointX="1.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SignInModel.Signing" Width="1.5" PointX="5.875" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="SignInModel.FK_Signings_Employees" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>